==> 2017-08-01 19:20:19 <==
# cmd: /home/ninja13/anaconda3/bin/conda create -n Project1 python=3
+defaults::openssl-1.0.2l-0
+defaults::pip-9.0.1-py36_1
+defaults::python-3.6.2-0
+defaults::readline-6.2-2
+defaults::setuptools-27.2.0-py36_0
+defaults::sqlite-3.13.0-0
+defaults::tk-8.5.18-0
+defaults::wheel-0.29.0-py36_0
+defaults::xz-5.2.2-1
+defaults::zlib-1.2.8-3
# create specs: python 3*
==> 2017-08-01 19:25:53 <==
# cmd: /home/ninja13/anaconda3/envs/Project1/bin/conda install jupyter notebook
+defaults::bleach-1.5.0-py36_0
+defaults::dbus-1.10.20-0
+defaults::decorator-4.1.2-py36_0
+defaults::entrypoints-0.2.3-py36_0
+defaults::expat-2.1.0-0
+defaults::fontconfig-2.12.1-3
+defaults::freetype-2.5.5-2
+defaults::glib-2.50.2-1
+defaults::gst-plugins-base-1.8.0-0
+defaults::gstreamer-1.8.0-0
+defaults::html5lib-0.999-py36_0
+defaults::icu-54.1-0
+defaults::ipykernel-4.6.1-py36_0
+defaults::ipython-6.1.0-py36_0
+defaults::ipython_genutils-0.2.0-py36_0
+defaults::ipywidgets-6.0.0-py36_0
+defaults::jedi-0.10.2-py36_2
+defaults::jinja2-2.9.6-py36_0
+defaults::jpeg-9b-0
+defaults::jsonschema-2.6.0-py36_0
+defaults::jupyter-1.0.0-py36_3
+defaults::jupyter_client-5.1.0-py36_0
+defaults::jupyter_console-5.1.0-py36_0
+defaults::jupyter_core-4.3.0-py36_0
+defaults::libffi-3.2.1-1
+defaults::libgcc-5.2.0-0
+defaults::libiconv-1.14-0
+defaults::libpng-1.6.27-0
+defaults::libsodium-1.0.10-0
+defaults::libxcb-1.12-1
+defaults::libxml2-2.9.4-0
+defaults::markupsafe-0.23-py36_2
+defaults::mistune-0.7.4-py36_0
+defaults::nbconvert-5.2.1-py36_0
+defaults::nbformat-4.3.0-py36_0
+defaults::notebook-5.0.0-py36_0
+defaults::pandocfilters-1.4.1-py36_0
+defaults::path.py-10.3.1-py36_0
+defaults::pcre-8.39-1
+defaults::pexpect-4.2.1-py36_0
+defaults::pickleshare-0.7.4-py36_0
+defaults::prompt_toolkit-1.0.14-py36_0
+defaults::ptyprocess-0.5.2-py36_0
+defaults::pygments-2.2.0-py36_0
+defaults::pyqt-5.6.0-py36_2
+defaults::python-dateutil-2.6.1-py36_0
+defaults::pyzmq-16.0.2-py36_0
+defaults::qt-5.6.2-5
+defaults::qtconsole-4.3.0-py36_0
+defaults::simplegeneric-0.8.1-py36_1
+defaults::sip-4.18-py36_0
+defaults::six-1.10.0-py36_0
+defaults::terminado-0.6-py36_0
+defaults::testpath-0.3.1-py36_0
+defaults::tornado-4.5.1-py36_0
+defaults::traitlets-4.3.2-py36_0
+defaults::wcwidth-0.1.7-py36_0
+defaults::widgetsnbextension-2.0.0-py36_0
+defaults::zeromq-4.1.5-0
# install specs: jupyter,notebook
==> 2017-08-01 19:49:18 <==
# cmd: /home/ninja13/anaconda3/envs/Project1/bin/conda install nb_conda
+defaults::_nb_ext_conf-0.4.0-py36_1
+defaults::anaconda-client-1.6.3-py36_0
+defaults::clyent-1.2.2-py36_0
+defaults::nb_anacondacloud-1.4.0-py36_0
+defaults::nb_conda-2.2.0-py36_0
+defaults::nb_conda_kernels-2.1.0-py36_0
+defaults::nbpresent-3.0.2-py36_0
+defaults::pytz-2017.2-py36_0
+defaults::pyyaml-3.12-py36_0
+defaults::requests-2.14.2-py36_0
+defaults::yaml-0.1.6-0
# install specs: nb_conda
