#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/home/ninja13/anaconda3/envs/demo1
exec_prefix=/home/ninja13/anaconda3/envs/demo1
libdir=/home/ninja13/anaconda3/envs/demo1/lib
includedir=/home/ninja13/anaconda3/envs/demo1/include

Name: liblzma
Description: General purpose data compression library
URL: http://tukaani.org/xz/
Version: 5.2.2
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lrt  
