# libfontconfig.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfontconfig.so.1'

# Names of this library.
library_names='libfontconfig.so.1.9.2 libfontconfig.so.1 libfontconfig.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/ninja13/anaconda3/envs/Project1/lib /home/ninja13/anaconda3/envs/Project1/lib/libfreetype.la /home/ninja13/anaconda3/envs/Project1/lib/libxml2.la -ldl -lz /home/ninja13/anaconda3/envs/Project1/lib/libiconv.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libfontconfig.
current=10
age=9
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/ninja13/anaconda3/envs/Project1/lib'
