prefix=/home/ninja13/anaconda3/envs/Project1
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/qt


Name: Qt5 QuickTest
Description: Qt QuickTest module
Version: 5.6.2
Libs: -lQt5QuickTest 
Libs.private:  -lQt5Test -L/home/ninja13/anaconda3/envs/Project1/lib -lQt5Widgets -lQt5Gui -lQt5Core -lpthread  -lQt5Quick  -L/home/ninja13/anaconda3/envs/Project1/lib -lQt5Gui -lQt5Qml -lQt5Network -lQt5Core -lpthread -lGL  
Cflags: -I${includedir}/QtQuickTest -I${includedir}
Requires: Qt5Core Qt5Test Qt5Widgets

